# PokedexSample



## Getting started

Very quick Pokedex I wrote to learn SwiftUI with combine. Two things I have never done in iOS development yet.
Enjoyed learning SwiftUI and Combine.

Things I would for sure do different. Is do incrmental checkins and pushes to git. Doing everything without that and then screwing up the code was super fun to revert huge things that didn't work out. 

I would do a better cache system, but want to get offline working of the app working asap.
